<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationX.Domain\EducationX.Domain.csproj" />
  </ItemGroup>

</Project>
