# EducationX.OData

./: EducationX.sln
EducationX.Api/: EducationX.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationX.Api/Controllers/: AcademicRanksController.cs  StudentGradesController.cs  StudentsController.cs
EducationX.Api/Properties/: launchSettings.json
EducationX.Application/: EducationX.Application.csproj
EducationX.Application/Configurations/: ODataEdmConfiguration.cs
EducationX.ClientApp/: AppConstants.cs  EducationX.ClientApp.csproj  Program.cs  _Imports.razor
EducationX.ClientApp/Models/: CourseModel.cs  CourseTeacherModel.cs  ODataApiResponse.cs  StudentEnrollmentModel.cs  StudentGradeModel.cs  StudentModel.cs  TeacherModel.cs
EducationX.ClientApp/Pages/: Grades.razor  Index.razor
EducationX.ClientApp/Properties/: launchSettings.json
EducationX.ClientApp/Shared/: NavMenu.razor
EducationX.ClientApp/wwwroot/: index.html
EducationX.Domain/Entities/: AcademicRank.cs  Course.cs  Student.cs  StudentEnrollment.cs  StudentGrade.cs  Teacher.cs  TeacherCourse.cs  User.cs
EducationX.Infrastructure/: EducationX.Infrastructure.csproj
EducationX.Infrastructure.Tests/: AcademicRankTests.cs  EducationX.Infrastructure.Tests.csproj
EducationX.Infrastructure.Tests/Database/: InMemoryDbContext.cs
EducationX.Infrastructure/Database/: EducationXDbContext.cs
EducationX.Infrastructure/Handlers/: AddGradeForStudentHandler.cs
EducationX.Infrastructure/Queries/: GetStudentsQuery.cs  (+2 more)
EducationX.IoC/: EducationX.IoC.csproj  ServiceCollectionExtensions.cs
(+13 files in other folders)
